<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">

	<context:property-placeholder location="classpath:database.properties"/> 
	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/campanhas?useSSL=false&amp;useTimezone=true&amp;serverTimezone=UTC" />		
		<property name="username" value="root" />
		<property name="password" value="root" />			
	</bean>
	<bean name="hibernateJpaVendorAdapter" class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"/>
    <bean id="entityManagerFactoryBean" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="jpaVendorAdapter" ref="hibernateJpaVendorAdapter" />
        <property name="dataSource" ref="dataSource" />
        <property name="persistenceUnitName" value="myJpaPersistenceUnit" />
        <property name="packagesToScan">
           <list>
               <value>com.fanmember.entity</value>
           </list>
        </property>         
	    <property name="jpaProperties">
			<props>
			   <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
			   <prop key="hibernate.id.new_generator_mappings">false</prop>
			   <prop key="hibernate.show_sql">true</prop>
			   <prop key="hibernate.format_sql">true</prop>			   
			</props>
	    </property>
	</bean>
	<bean id="txManager" class="org.springframework.orm.jpa.JpaTransactionManager">
	    <property name="entityManagerFactory" ref="entityManagerFactoryBean" />
	</bean>
	<bean class="com.fanmember.dao.UserDao" />
	<bean class="com.fanmember.dao.TeamDao" />
	<bean class="com.fanmember.dao.PartnerCampaignDao" />  
	<tx:annotation-driven transaction-manager="txManager" /> 		
</beans> 